MONGODB_URL="mongodb+srv://davidvictor297:victor296@cluster0.pbqelp9.mongodb.net/trenova?retryWrites=true&w=majority"
NODE_ENV="production"
# Application-specific
JWT_SECRET= trenova_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



# Email
EMAIL_USERNAME=davidvictor295@gmail.com
EMAIL_PASSWORD=sjiv gwjx giig nrtq
EMAIL_HOST=smtp.your_email_provider.com
EMAIL_PORT=587
EMAIL_FROM=your_email@example.com

## CLOUDINARY
CLOUDINARY_CLOUD_NAME=dy5ohsvzs
CLOUDINARY_API_KEY=176998512253238
CLOUDINARY_API_SECRET=Cx75KiDTaRbpPGf0C-JPvPZ42lM
